/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f9;
}

h1 {
    margin: 20px 0;
    color: #333;
}

p {
    color: #666;
    margin-bottom: 10px;
}

/* 관리자 권한 버튼 스타일 */
button#toggle-admin {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: blue;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button#toggle-admin:hover {
    transform: scale(1.05);
}

button#toggle-admin.active {
    background-color: red;
}

/* 비디오 컨테이너 스타일 */
.video-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* 각 비디오 화면 스타일 */
.video-box {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.video-box.front {
    width: 480px;
    height: 640px;
}

.video-box.back {
    width: 640px;
    height: 480px;
}

.video-box iframe {
    width: 100%;
    height: 100%;
    border: none;
    transform: scaleX(-1);
}

/* 라벨 스타일 */
.label {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2rem;
}

/* 키 입력 상태 출력 */
#output {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #007BFF;
    font-weight: bold;
}
