/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

/* 메인 컨테이너 */
.container {
    text-align: center;
}

/* 버튼 컨테이너 스타일 */
.button-container {
    margin-top: 20px;
}

/* 버튼 스타일 */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
